html {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100%;
	background: linear-gradient(180deg, #D1EFFF 0%, #C4D8FF 0.01%, #95D2FF 100%);
}

body {
	--spacing--xs: 8px;
	--spacing--default: 16px;
	--spacing--xl: 32px;

	font-family: "Open Sans", sans-serif;
	color: #303030;
}

a {
	color: #303030;
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Raleway", serif;
}

.container {
	max-width: 1280px;
	padding: var(--spacing--default);
	margin: 0 auto;
}

.avatar {
	width: 350px;
	margin: 0 auto;
	filter: drop-shadow(0px 0px 5px rgb(125 125 125/ 50%));
}

.avatar img {
	aspect-ratio: 1;
	width: 100%;
	height: 100%;
	object-fit: cover;
	clip-path: circle(50% at 50% 50%);
}

.main {
	margin-top: var(--spacing--xl);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.address {
	margin-bottom: 50px;
	font-style: normal;
	display: flex;
	align-items: center;
	gap: var(--spacing--xs);
}

.name {
	margin-top: 0;
	font-weight: normal;
}

.description {
	max-width: 700px;
}

.title {
	margin-top: var(--spacing--xl);
}

.social-list {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	gap: var(--spacing--default);
	align-items: center;
}

.social-item a {
	display: flex;
	align-items: center;
	gap: var(--spacing--xs);
}

@media ( min-width: 1024px ) {
	.container {
		display: grid;
		grid-template-columns: 350px 1fr;
		gap: var(--spacing--xl);
	}

	.main {
		text-align: left;
		margin-top: 0;
		align-items: flex-start;
	}
}
